spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sentryc_interview
spring.datasource.username=appuser
spring.datasource.password=secret

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sentryc_interview
#spring.r2dbc.username=appuser
#spring.r2dbc.password=secret

